#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "BUT"  LOC = "p22"  ;
NET "CE"  LOC = "p113"  ;
NET "CLK"  LOC = "p18"  ;
NET "CLR"  LOC = "p141"  ;
NET "D0"  LOC = "p59"  ;
NET "D1"  LOC = "p60"  ;
NET "D2"  LOC = "p62"  ;
NET "D3"  LOC = "p63"  ;
NET "D4"  LOC = "p65"  ;
NET "D5"  LOC = "p66"  ;
NET "D6"  LOC = "p67"  ;
NET "D7"  LOC = "p74"  ;
NET "LED0"  LOC = "p85"  ;
NET "LED1"  LOC = "p84"  ;
NET "LED2"  LOC = "p83"  ;
NET "LED3"  LOC = "p80"  ;
NET "LED4"  LOC = "p79"  ;
NET "LED5"  LOC = "p77"  ;
NET "LED6"  LOC = "p76"  ;
NET "LED7"  LOC = "p75"  ;
NET "MODE"  LOC = "p140"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
