sch2verilog -intstyle ise -family spartan2   -w "D:/PRG/counter.sch" counter.vf
xst -ise "D:/PRG/PRG.ise" -intstyle ise -ifn "D:/PRG/counter.xst" -ofn "D:/PRG/counter.syr"
xst -ise "D:/PRG/PRG.ise" -intstyle ise -ifn "D:/PRG/counter.xst" -ofn "D:/PRG/counter.syr"
xst -ise "D:/PRG/PRG.ise" -intstyle ise -ifn "D:/PRG/counter.xst" -ofn "D:/PRG/counter.syr"
xst -ise "D:/PRG/PRG.ise" -intstyle ise -ifn "D:/PRG/counter.xst" -ofn "D:/PRG/counter.syr"
ngdbuild -ise "D:/PRG/PRG.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc2s15-tq144-6 "counter.ngc" counter.ngd
ngdbuild -ise "D:/PRG/PRG.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc2s15-tq144-6 "counter.ngc" counter.ngd
map -ise "D:/PRG/PRG.ise" -intstyle ise -p xc2s15-tq144-6 -cm area -pr off -k 4 -c 100 -tx off -o counter_map.ncd counter.ngd counter.pcf
par -ise "D:/PRG/PRG.ise" -w -intstyle ise -ol std -t 1 counter_map.ncd counter.ncd counter.pcf
trce -ise "D:/PRG/PRG.ise" -intstyle ise -v 3 -s 6 -xml counter counter.ncd -o counter.twr counter.pcf -ucf counter.ucf
bitgen -ise "D:/PRG/PRG.ise" -intstyle ise -f counter.ut counter.ncd
