<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="653" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">dummy</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">0</arg>.
</msg>

<msg type="warning" file="Xst" num="387" delta="unknown" >The KEEP property attached to the net &lt;<arg fmt="%s" index="1">XLXI_293/O</arg>&gt; may hinder timing optimization.
You may achieve better results by removing this property
</msg>

<msg type="warning" file="Xst" num="387" delta="unknown" >The KEEP property attached to the net &lt;<arg fmt="%s" index="1">XLXI_293/S0</arg>&gt; may hinder timing optimization.
You may achieve better results by removing this property
</msg>

<msg type="warning" file="Xst" num="387" delta="unknown" >The KEEP property attached to the net &lt;<arg fmt="%s" index="1">XLXI_293/S1</arg>&gt; may hinder timing optimization.
You may achieve better results by removing this property
</msg>

<msg type="info" file="Xst" num="2169" delta="unknown" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

